<RCC>
    <qresource prefix="/">
        <file>icons/50px/Select.png</file>
        <file>icons/50px/Save.png</file>
        <file>icons/50px/Restore.png</file>
        <file>icons/50px/Refresh.png</file>
        <file>icons/50px/Qt.png</file>
        <file>icons/50px/Password.png</file>
        <file>icons/50px/Ok.png</file>
        <file>icons/50px/Export.png</file>
        <file>icons/50px/Exit.png</file>
        <file>icons/50px/Delete-row.png</file>
        <file>icons/50px/Copy.png</file>
        <file>icons/50px/Close.png</file>
        <file>icons/50px/Cancel.png</file>
        <file>icons/50px/Apply.png</file>
        <file>icons/50px/Add-row.png</file>
        <file>icons/50px/About.png</file>
        <file>icons/50px/WebPassWare.png</file>
        <file>icons/progicon.ico</file>
        <file>icons/50px/Edit-row.png</file>
        <file>icons/50px/Clipboard.png</file>
        <file>icons/50px/Password-reset.png</file>
        <file>icons/50px/Toolbox.png</file>
        <file>icons/50px/User.png</file>
        <file>icons/50px/Warning.png</file>
        <file>icons/50px/Questions.png</file>
        <file>icons/50px/Plus.png</file>
        <file>icons/50px/Minus.png</file>
        <file>icons/50px/Info.png</file>
        <file>icons/50px/Error.png</file>
        <file>icons/50px/Edit.png</file>
        <file>icons/50px/Denied.png</file>
        <file>icons/50px/Delete.png</file>
        <file>icons/50px/Key.png</file>
        <file>icons/50px/Settings.png</file>
        <file>icons/50px/Database-settings.png</file>
        <file>icons/50px/Font.png</file>
        <file>icons/50px/Lightning.png</file>
        <file>icons/50px/Question.png</file>
        <file>icons/50px/Sort_asc.png</file>
        <file>icons/50px/Sort_desc.png</file>
        <file>icons/50px/Warn.png</file>
        <file>icons/50px/Checked.png</file>
        <file>icons/50px/Export-csv.png</file>
        <file>icons/50px/Import-csv.png</file>
        <file>icons/50px/Back.png</file>
        <file>icons/50px/Forward.png</file>
        <file>icons/50px/Available-updates.png</file>
    </qresource>
</RCC>
